{
  "http": {
    "port": 8080
  },
  "cors": {
    "origin": "https://www.ecobins.tech"
  },
  "db": {
    "host": "ecotech-server.mysql.database.azure.com",
    "port": 3306,
    "database": "ecotech-database",
    "user": "kbdttvjzdp",
    "password": "losQueVanAGanar_123"
  }
}
